@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100;0,8..144,200;0,8..144,300;0,8..144,400;0,8..144,500;0,8..144,600;0,8..144,700;0,8..144,800;0,8..144,900;1,8..144,100;1,8..144,200;1,8..144,300;1,8..144,400;1,8..144,500;1,8..144,600;1,8..144,700;1,8..144,800;1,8..144,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary: #fff;
    --secondary: #000;
    --color-1: #00763a;
    --color-2: #af9b6f;
    --color-3: #f2f2f2;
    --bg-color: hsl(49 37% 94%);
    --typewriterSpeed: 6s;
    --typewriterCharacters: 24;
}

html{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 16px;
    color: var(--secondary);
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--primary);
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.nav{
    z-index: 10;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: var(--primary);
    box-sizing: border-box;
    padding: .5rem 5rem;
    border-bottom: 1px solid var(--color-1);
}

.nav-logo{
    cursor: pointer;
}

.logo-mobile{
    display: none;
}

.hamburger-menu{
    opacity: 1;
    transition: opacity 1s ease 0.2s;
    display: flex;
    flex-direction: column;
    width: 30px;
    height: 25px;
    gap: 5px;
    cursor: pointer;
}

.hamburger-menu-bars{
    width: 30px;
    height: 5px;
    background: var(--secondary);
    border-radius: 50px
}

.hamburger-x {
    z-index: 99;
    
    display: flex;
    position: absolute;
    right: 5rem;
    top: 1.5rem;
    flex-direction: column;
    width: max-content;
    height: max-content;
    gap: 5px;
    cursor: pointer;
    transform: translate(1000%);
    transition: transform 0.6s ease-in-out;
  }
  
  .hamburger-x-bars{
    background: black;
    width: calc(1.41421356237 * 25px);
    height: 5px;
    border-radius: 50px;
    transform-origin: center;
  }
  
  .bar-1, .bar-2{
    position: relative;
    right: 0.15rem;
  }
  
  .bar-1{
    transform: rotate(45deg);
    top: 10px;
  }
  
  .bar-2{
    transform: rotate(-45deg);
  }
  
  .nav-overlay{
    z-index: 999;
    transform: translate(100%);
    transition: transform 0.4s ease-in-out;
    position: fixed;
    right: 0;
    top: 0;
    width: 30%;
    height: 100%;
    float: right;
    background-color: var(--primary);
    border-left: 3px solid var(--color-1);
    backdrop-filter: blur(3px);
  }

  .nav-overlay-list{
    transform: translate(100%);
    transition: transform 0.6s ease-in-out;
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: .5rem;
    box-sizing: border-box;
    top: 7rem;
    right: 5rem;
    font-size: 24px;
    text-transform: uppercase;
  }

  .nav-overlay-list a{
    text-align: right;
    text-align: center;
    color: var(--secondary);
    text-decoration: none;
  }
  .nav-overlay-list a:hover{
    color: var(--color-1);
    scale: 105%;
    text-decoration: underline;
  }

  .overlay-x{
    transform: translate(-100%);
    transition: transform 0.4s ease-in-out;
    position:fixed;
    left: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 70%;
    margin-left: 0%;
    height: calc(100% - 46px);
   
  }


/* 


.main-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    background-color: #232323;
    color: var(--primary);
    position: absolute;
    left: 0;
    bottom: 0;
    box-sizing: border-box;
    padding: 3rem 5rem;
}

.main-footer h3{
    font-weight: 400;
    text-transform: uppercase;
}

.footer-row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.footer-img img{
    height: 75px;
    width: auto;
}

.main-footer a:hover{
    color: var(--color-1);
}

.footer-row.row-2 .footer-nav-links{
    margin-top: .5rem;
    width: 100%;
    text-align: center;
}

.footer-nav-links a{
    text-transform: uppercase;
    color: var(--primary);
    text-underline-offset: 15%;
    line-height: 1.5rem;
}

.footer-row.row-3 .footer-outer-links{
    margin-top: 2.5rem;
    width: 100%;
    text-align: center;
}

.footer-row.row-4 p{
    margin-top: 3rem;
    width: 100%;
    text-align: center;
}

.footer-outer-links a{
    text-transform: uppercase;
    color: var(--primary);
    text-underline-offset: 15%;
    line-height: 1.5rem;
} */


.footer-main{
    position: relative;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: #232323;
    color: var(--primary);
    box-sizing: border-box;
    padding: 1.5rem 5rem;
    gap: 1.5rem;
}

.footer-column-container{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    padding-top: 1.5rem;
}

.footer-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    width: 215px;
}

.footer-main p, .footer-main a{
    color: var(--primary);
    font-size: 16px;
    text-underline-offset: 25%;
    line-height: 1.5rem;
}

.memorandum p{
    line-height: normal;
}

.footer-main a:hover{
    color: var(--color-1);
}

p.footer-bottom-text{
    color: #cecece;
    width: max-content;
}


@media only screen and (max-width: 900px) {

    .footer-mobile{
        display: none;
    }

}


  @media only screen and (max-width: 700px) {
    .nav{
        padding: .5rem 3rem;
    }
    .nav-logo{
        display: none;
    }
    .logo-mobile{
        display: block;
    }
    .hamburger-x{
        right: 3rem;
    }
    .nav-overlay{
        width: 50%;
    }
    .nav-overlay-list{
        font-size: 20px;
        right: 3rem;
    }
    .footer-column-container{
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    p.footer-bottom-text{
        font-size: 14px;
    }
  }

  @media only screen and (max-width: 500px){
    .nav-overlay-list{
        font-size: 20px;
        right: 15%;
    }
    .hamburger-x {
        transform: translate(1000%);
        transition: transform 0.4s ease-in-out;
    }
      .nav-overlay{
        transform: translate(100%);
        transition: transform 0.25s ease-in-out;
      }
      .nav-overlay-list{
        transform: translate(100%);
        transition: transform 0.4s ease-in-out;
      }
      .overlay-x{
        transform: translate(-100%);
        transition: transform 0.25s ease-in-out;
      }
  }

  @media only screen and (max-width: 230px){
    body{
        display: none;
    }
  }




  .main-container{
    display: flex;
    width: 100%;
    height: auto;
    margin-top: calc(75px + 50px);
    margin-bottom: 50px;
    padding-left: 3rem;
    padding-right: 3rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }


.quick-contact-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.contact-container-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5rem;
}

a.contact-container-item-img{
    text-decoration: none;
}

a.contact-container-item-text{
    color: black;
}

.contact-container-item-img{
    background-color: #232323;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    border-radius: 50%;
}

@media only screen and (max-width: 700px){
    .quick-contact-container{
        flex-direction: column;
        gap: 1.5rem;
        align-items: baseline;
        justify-content: center;
    }
}

.main-container-contact{
    width: 100%;
    margin-top: calc(75px + 50px);
    margin-bottom: 50px;
    padding-left: 3rem;
    padding-right: 3rem;
    text-align: center;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

.contact-container{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    border: 1px solid gray;
    padding: 3rem 1rem;
    border-radius: 15px;
    box-shadow: 0 0 10px -7px black;
}

.upit-form{
    display: flex;
    flex-direction: column;
    width: 250px;
    gap: 1rem;
    align-items: center;
  }
  
  .upit-form input{
    width: 200px;
    font-size: 1rem;
    padding: .5rem 1rem;
    border-radius: 10px;
    border: 1px solid gray;
    box-shadow: 0px 0px 10px -6px black;
  }
  
  .upit-form textarea{
    height: 100px;
    width: 200px;
    font-size: 1rem;
    padding: .5rem 1rem;
    border-radius: 10px;
    border: 1px solid gray;
    box-shadow: 0px 0px 10px -6px black;
    resize: none;
  }
  
  .upit-form button{
    font-size: 1rem;
    padding: .5rem 1rem;
    border-radius: 10px;
    border: 1px solid gray;
    box-shadow: 0px 0px 10px -6px black;
    background-color: #00763a;
    color: white;
    cursor: pointer;
  }
  
  .upit-form button:hover{
    background-color: #10914f;
  }

  .contact-map{
    border-radius: 15px;
  }


  @media only screen and (max-width: 700px){
    .contact-container{
        flex-direction: column;
        align-items: center;
    }
}

.main-container-dzemat{
    display: flex;
    width: 100%;
    height: auto;
    margin-top: calc(75px + 50px);
    margin-bottom: 50px;
    padding-left: 3rem;
    padding-right: 3rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.dzemat-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.dzemat-card{
    width: 215px;
    height: 215px;
    background: white;
    border-radius: 17px;
    border: 1px solid rgba(128, 128, 128, 0.422);
    box-shadow: 0px 0px 10px -6px black;
    position: relative;
    cursor: pointer;
}

.dzemat-card-img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: opacity(0.25) blur(1.5px);
    border-radius: 17px;

}

.dzemat-card .dzemat-card-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    text-align: center;
    font-weight: 500;
}

.dzemat-card:hover{
    transform: translateY(-3px);
}

.o-dzematu-overlay{
    display: none;
    z-index: 9;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(3.3px);
}

.card-overlay-container{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -45%);
    width: 85%;
    height: 75%;
    background-color: white;
    border-radius: 17px;
    border: 1px solid rgba(128, 128, 128, 0.422);
    box-shadow: 0px 0px 10px -6px black;
    padding: 5rem 3rem;
}

.card-overlay-container-x{
    position: absolute;
    top: 1.5rem;
    right: 3rem;
    font-size: 32px;
    cursor: pointer;
    z-index: 5;
}

.card-overlay-container p{
    overflow: auto;
    height: 100%;
}




.coursel {
    width: 100vw;
    height: 100vh;
    position: relative;
    border-radius: 17px;
}

.carousel > ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
}

.slide > img{
    border-radius: 17px;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.slide[data-active]{
    opacity: 1;
}

.carousel-button{
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: 12px;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .2);
}

.carousel-button:hover,
.carousel-button:focus{
    color: white;
    background-color: rgba(0, 0, 0, .3);
}

.carousel-button:focus{
    outline: 1px solid black;
}

.carousel-button.prev{
    left: 1rem;
}

.carousel-button.next{
    right: 1rem;
}



  
.title {
    font-size: clamp(1rem, 3vw + 1rem, 2rem);
    position: relative;
    position: relative;
    width: max-content;
  }
  
.title::before,
.title::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
.title::before {
    background: white;
    animation: typewriter var(--typewriterSpeed)
      steps(var(--typewriterCharacters)) 1s forwards;
  }
  
.title::after {
    width: 0.125em;
    background: black;
    animation: typewriter var(--typewriterSpeed)
        steps(var(--typewriterCharacters)) 1s forwards,
      blink 750ms steps(var(--typewriterCharacters)) infinite;
  }
  
  .subtitle {
    margin-top: -2.5rem;
    color: hsl(0 0% 0% / 0.7);
    font-size: 1rem;
    font-weight: 400;
    opacity: 0;
    transform: translateY(3rem);
    animation: fadeInUp 2s ease calc(var(--typewriterSpeed) + 2s) forwards;
  }
  
  @keyframes typewriter {
    to {
      left: 100%;
    }
  }
  
  @keyframes blink {
    to {
      background: transparent;
    }
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .home-page-img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
  }